# fuel-flow

./: .dockerignore  .env.example  .fuelmanagement-processes.json  .gitignore  BACKEND_EVALUATION_QA.md  FuelManagement.slnx  PROJECT_GUIDE.md  README.md  RUNNING.md  Run-All.ps1  Status-All.ps1  Stop-All.ps1  docker-compose.yml  hld.md  implementation_plan.md  lld.md
frontend/fuel-management-web/: README.md  angular.json  package-lock.json  package.json
frontend/fuel-management-web/src/: index.html  styles.scss
frontend/fuel-management-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/fuel-management-web/src/environments/: environment.ts
frontend/fuel-management-web/tools/: fetch-freepik-benefit-icons.mjs
src/Gateway/FuelManagement.Gateway/: Dockerfile  FuelManagement.Gateway.csproj  FuelManagement.Gateway.http  Program.cs  appsettings.json  ocelot.docker.json  ocelot.json
src/Gateway/FuelManagement.Gateway/Properties/: launchSettings.json
src/Services/Audit/FuelManagement.Audit.API/: AuditBackgroundService.cs  Dockerfile  FuelManagement.Audit.API.csproj  FuelManagement.Audit.API.http  Program.cs
src/Services/FraudDetection/FuelManagement.FraudDetection.API/: Dockerfile  FraudDetectionBackgroundService.cs  FuelManagement.FraudDetection.API.http  Program.cs  appsettings.json
src/Services/Identity/FuelManagement.Identity.API/: Dockerfile  FuelManagement.Identity.API.csproj  FuelManagement.Identity.API.http  Program.cs  appsettings.Development.json
src/Services/Identity/FuelManagement.Identity.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/Identity/FuelManagement.Identity.API/DTOs/: AuthDTOs.cs
src/Services/Identity/FuelManagement.Identity.API/Data/: IdentityDbContext.cs
src/Services/Identity/FuelManagement.Identity.API/Migrations/: 20260328065642_InitialCreate.Designer.cs  20260328065642_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/FuelManagement.Identity.API/Models/: ApplicationUser.cs  EmailOtpToken.cs  RefreshToken.cs
src/Services/Identity/FuelManagement.Identity.API/Properties/: launchSettings.json
src/Services/Identity/FuelManagement.Identity.API/Services/: EmailOtpService.cs  TokenService.cs
src/Services/Inventory/FuelManagement.Inventory.API/: Dockerfile  FuelManagement.Inventory.API.csproj  FuelManagement.Inventory.API.http  Program.cs
src/Services/Notification/FuelManagement.Notification.API/: Dockerfile  FuelManagement.Notification.API.csproj  FuelManagement.Notification.API.http  NotificationBackgroundService.cs  Program.cs  appsettings.json
src/Services/Notification/FuelManagement.Notification.API/Controllers/: NotificationsController.cs  PriceAlertsController.cs  PublicContactController.cs
src/Services/Notification/FuelManagement.Notification.API/Data/: NotificationDbContext.cs
src/Services/Notification/FuelManagement.Notification.API/Migrations/: 20260328070749_InitialCreate.Designer.cs  20260328070749_InitialCreate.cs  20260406091424_AddPriceDropSubscriptions.Designer.cs  20260406091424_AddPriceDropSubscriptions.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/FuelManagement.Notification.API/Models/: NotificationModels.cs  PriceAlertModels.cs
src/Services/Notification/FuelManagement.Notification.API/Properties/: launchSettings.json
src/Services/Notification/FuelManagement.Notification.API/Services/: EmailTemplates.cs  MailSettings.cs  SmtpNotificationEmailSender.cs
src/Services/Reporting/FuelManagement.Reporting.API/: Dockerfile  FuelManagement.Reporting.API.csproj  FuelManagement.Reporting.API.http  Program.cs
src/Services/Reporting/FuelManagement.Reporting.API/Controllers/: ReportsController.cs
src/Services/Reporting/FuelManagement.Reporting.API/Data/: ReportingDbContext.cs
src/Services/Reporting/FuelManagement.Reporting.API/Migrations/: 20260328070805_InitialCreate.Designer.cs  20260328070805_InitialCreate.cs  ReportingDbContextModelSnapshot.cs
src/Services/Reporting/FuelManagement.Reporting.API/Models/: ReportingModels.cs
src/Services/Reporting/FuelManagement.Reporting.API/Properties/: launchSettings.json
src/Services/Sales/FuelManagement.Sales.API/: Dockerfile  FuelManagement.Sales.API.csproj  FuelManagement.Sales.API.http  Program.cs
src/Services/Station/FuelManagement.Station.API/: Dockerfile  FuelManagement.Station.API.csproj  FuelManagement.Station.API.http  Program.cs
src/Shared/FuelManagement.Common/: FuelManagement.Common.csproj
(+172 files in other folders)
